# java-api-automation-framework

./: .gitignore  README.md  pom.xml
src/main/java/com/kk/restful_booker/api/: package-info.java
src/main/java/com/kk/restful_booker/configuration/: ConfigurationLoader.java  EnvironmentConfig.java  TestConfiguration.java  TestConfigurationParser.java  package-info.java
src/main/java/com/kk/restful_booker/execution/: package-info.java
src/main/java/com/kk/restful_booker/utility/: package-info.java
src/main/java/com/kk/restfulbooker/api/: package-info.java
src/main/java/com/kk/restfulbooker/configuration/: TestConfiguration.java  TestConfigurationParser.java  package-info.java
src/main/java/com/kk/restfulbooker/execution/: package-info.java
src/main/java/com/kk/restfulbooker/utility/: package-info.java
src/main/resources/config/: checkstyle.xml
src/test/java/base_classes/: RestfulBookerBaseClass.java
src/test/java/com/kk/restful_booker/sample_cases/: SampleTest.java
src/test/java/com/kk/restfulbooker/sample_cases/: SampleTest.java
src/test/resources/configuration/: test_configuration_production.json
